// THIS IS TO MAKE TREAT EVERY FILE AS A MODULE
// TO PREVENT THIS ERROR: Cannot redeclare block-scoped variable
// more info: https://www.totaltypescript.com/cannot-redeclare-block-scoped-variable
// CARLOS: IT THINK IT HAS TO DO WITH THE FACT THAT THE ERROR OCCURRED
//         AFTER THE TYPESCRIPT FILE WAS COMPILED TO THE JAVASCRIPT FILE 
//         AND BOTH FILES SHARE SCOPE BECAUSE THEY WERE TREATED AS SCRIPTS
//         SO THE VARIABLES MESSAGE AND USER WERE IN BOTH FILES SHARING
//         SCOPE, SO THE VS CODE EXTENTION THAT CHECKS SYNTAX SAW THEM AS A
//         REDECLARATION IN THE TYPESCRIPT FILE, SO THE SOLUTION IS TO TURN 
//         THE TYPESCRIPT FILE INTO A MODULE, TO HAVE ITS OWN SCOPE.

{
    "compilerOptions": {
      "moduleDetection": "force"
    }
  }